Couchdb Stats Parser
=========

Description
-----------
A simple python-powered Couchdb Runtime Statistics Parse, to be used on monitoring/metrics


Python libraries needed
-----------------------
[Requests](http://docs.python-requests.org/en/latest)


License
-------
This package is distributed under BSD License. See also [LICENSE](https://github.com/reiven/python-couchdb-stats/blob/master/LICENSE)  



----------------------------------------------------------------
For bug report, feedback, or any other reasons:
Federico Cardoso < reiven AT gmail DOT com >
