# Couchdb Stats Parser

## Description
A simple python-powered Couchdb Runtime Statistics Parser, to be used on monitoring/metrics.

See the [Official Documentation](http://wiki.apache.org/couchdb/Runtime_Statistics)


## Python libraries needed
[Requests](http://docs.python-requests.org/en/latest)

## Usage
    couchdb_stats.py [-H hostname] [-P port]

    Options:
    -H HOSTNAME, --hostname=HOSTNAME  default to localhost
    -P PORT, --port=PORT  default port [5984]
    -u USERNAME, --username=USERNAME  Username [optional]
    -p PASSWORD, --password=PASSWORD  Password [optional]
    -g GROUP, --group=GROUP  Group (httpd/couchdb) [optional]

## License
This package is distributed under BSD License. See also [LICENSE](https://github.com/reiven/python-couchdb-stats/blob/master/LICENSE)  



----------------------------------------------------------------
For bug report, feedback, or any other reasons:
Federico Reiven < reiven AT gmail DOT com >
